# Python-Executor

./: Executor.sln  README.md
Executor.AppHost/: AppHost.cs  Executor.AppHost.csproj
Executor.AppHost/Properties/: launchSettings.json
PythonExecutor/: Program.cs  PythonExecutor.csproj  PythonExecutor.http
PythonExecutor/Controllers/: ExecutorController.cs
PythonExecutor/Core/DTOs/: ScriptRequest.cs  ScriptResponse.cs
PythonExecutor/Core/Interfaces/: IScriptRunner.cs
PythonExecutor/Core/Models/: ExecutionScript.cs  ScriptVariable.cs
PythonExecutor/Core/Services/: ScriptGenerator.cs  ScriptRunner.cs  VariableConverter.cs
